<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="home_title">18sp</dimen>
    <dimen name="home_description">15sp</dimen>
    <dimen name="help_feedback_margin">10dp</dimen>
    <dimen name="card_view_margin">10dp</dimen>
    <dimen name="small_menu_label">12sp</dimen>
    <dimen name="menu_padding">10dp</dimen>
    <dimen name="list_text_size">15sp</dimen>
    <dimen name="secondary_text">20sp</dimen>
</resources>
