<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.finale.notewordy">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            <!--<intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>-->
        </receiver>
        <service android:name=".dailyService"></service>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Dictionary"
            android:label="@string/title_activity_dictionary"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.finale.notewordy.MainActivity" />
        </activity>
        <activity
            android:name=".dailyWord"
            android:label="@string/title_activity_daily_word"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.finale.notewordy.MainActivity" />
        </activity>
        <activity
            android:name=".SearchDictionary"
            android:label="@string/title_activity_search_dictionary"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.finale.notewordy.MainActivity" />
        </activity>

        <!--Jae's Part-->

        <provider
            android:authorities="com.finale.notewordy.provider"
            android:name=".AppProvider"
            android:exported="true">
        </provider>
        <activity
            android:name=".NotesActivity"
            android:label="@string/notes">
        </activity>
        <activity
            android:name=".NoteDetailActivity"
            android:label="@string/title_activity_make_note" >
        </activity>
        <activity
            android:name=".TrashActivity"
            android:label="@string/trash" >
        </activity>
        <activity
            android:name=".ArchivesActivity"
            android:label="@string/archives" >
        </activity>
        <activity
            android:name=".HelpFeedActivity"
            android:label="@string/helpandfeedback"
            android:noHistory="true" >
        </activity>
        <activity
            android:name=".GoogleDriveSelectionActivity"
            android:label="@string/title_activity_list_files" >
        </activity>
        <activity
            android:name=".AppAuthenticationActivity"
            android:label="@string/title_activity_online_photo_selection"
            android:noHistory="true"
            android:parentActivityName=".NotesActivity" >
        </activity>
        <activity
            android:name=".GoogleDriveDirectoryNameGetterActivity"
            android:label="@string/title_activity_online_photo_selection"
            android:noHistory="true"
            android:parentActivityName=".NotesActivity" >
        </activity>
        <receiver
            android:name=".AlarmReceiver"
            android:process=":remote" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
