<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/notesCardBody"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/action_item_container"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/new_note"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:src="@android:drawable/ic_menu_add"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/new_list"
                            android:src="@android:drawable/ic_menu_sort_by_size"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/new_image"
                            android:src="@android:drawable/ic_menu_camera"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/no_item_textview"
                android:visibility="gone"
                android:textColor="@color/notesSecondaryTextColor"
                android:textSize="@dimen/home_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_home"
                android:layout_margin="@dimen/card_view_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <fragment
            android:name="com.finale.notewordy.NavigationDrawerFragment"
        android:id="@+id/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
