<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finale.notewordy.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:id="@+id/MainLogo"
        android:src="@drawable/notewordy_main_logo"/>

    <Button
        android:text="Word of the Day"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:layout_gravity="center"
        android:onClick="toDailyWord"/>
        <!--android:layout_centerVertical="true"
        android:layout_alignRight="@+id/dictbtn"
        android:layout_alignEnd="@+id/dictbtn"
        android:layout_alignLeft="@+id/dictbtn"
        android:layout_alignStart="@+id/dictbtn"-->

    <Button
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="Dictionary"
        android:id="@+id/dictbtn"
        android:onClick="toDictionary"/>
        <!--android:layout_centerHorizontal="true"
        android:layout_above="@+id/notesbtn"-->

    <Button
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Notes"
        android:id="@+id/notesbtn"
        android:onClick="toNotes"/>
        <!--android:layout_marginTop="27dp"
        android:layout_below="@+id/MainLogo"
        android:layout_alignLeft="@+id/dictbtn"
        android:layout_alignStart="@+id/dictbtn"-->

</LinearLayout>
