<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finale.notewordy.Dictionary"
    tools:showIn="@layout/activity_dictionary">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Dictionary"
        android:textStyle="bold"
        android:id="@+id/titleTV"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_weight="7.75"/>
    <!--android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"-->

    <!--<View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>-->

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Word"
        android:id="@+id/wordTV"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:layout_weight="5"/>
    <!--android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleTV"-->

    <!--<View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>-->

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:text="Tense"
        android:id="@+id/tenseTV"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_marginTop="27dp"
        android:layout_below="@+id/wordTV"
        android:layout_centerHorizontal="true"-->

    <TextView
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:text="Definition"
        android:id="@+id/defTV"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_marginTop="31dp"
        android:layout_below="@+id/tenseTV"
        android:layout_centerHorizontal="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.01">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First"
            android:id="@+id/frstbtn"
            android:onClick="firstSkip"/>
        <!--android:layout_above="@+id/Prevbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/wordTV"
            android:layout_toLeftOf="@+id/wordTV"-->

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last"
            android:id="@+id/lstbtn"
            android:onClick="lastSkip"/>
        <!--android:layout_alignTop="@+id/frstbtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             android:layout_alignLeft="@+id/nxtbtn"
            android:layout_alignStart="@+id/nxtbtn"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.01">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:id="@+id/Prevbtn"
            android:onClick="prevWord"/>
        <!--android:layout_alignTop="@+id/backbtn"
            android:layout_alignLeft="@+id/frstbtn"
            android:layout_alignStart="@+id/frstbtn"
            android:layout_toLeftOf="@+id/wordTV"
            android:layout_toStartOf="@+id/wordTV"-->

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main"
            android:id="@+id/backbtn"
            android:onClick="lastScreen"/>
        <!--android:layout_alignTop="@+id/nxtbtn"
            android:layout_alignLeft="@+id/wordTV"
            android:layout_alignStart="@+id/wordTV"-->

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:id="@+id/button"
            android:onClick="toSearch"/>
        <!--android:layout_below="@+id/lstbtn"
            android:layout_toLeftOf="@+id/nxtbtn"
            android:layout_toStartOf="@+id/nxtbtn"-->

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:id="@+id/nxtbtn"
            android:onClick="nxtWord"/>
        <!--android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"-->

    </LinearLayout>

</LinearLayout>
