<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finale.notewordy.dailyWord"
    tools:showIn="@layout/activity_daily_word">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Word of the Day"
        android:textStyle="bold"
        android:id="@+id/titleTV"
        android:textSize="45sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"-->

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Word"
        android:id="@+id/wordTV"
        android:textSize="40sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_below="@+id/titleTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"-->

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="Tense"
        android:id="@+id/tenseTV"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_below="@+id/wordTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"-->

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Definition"
        android:id="@+id/defTV"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_below="@+id/tenseTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.01">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main Page"
            android:id="@+id/returnbtn"
            android:onClick="toMain"/>
        <!--android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"-->

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dictionary"
            android:id="@+id/dictbtn"
            android:onClick="toDictionary"/>
        <!--android:layout_alignBottom="@+id/returnbtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"-->

    </LinearLayout>

</LinearLayout>
