<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finale.notewordy.SearchDictionary"
    tools:showIn="@layout/activity_search_dictionary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Search Dictionary"
        android:textStyle="bold"
        android:id="@+id/titleTV"
        android:layout_marginTop="27dp"
        android:textSize="40sp"
        android:textColor="#FFFFFF"/>
    <!--android:layout_centerHorizontal="true"-->

    <!--<View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>-->

    <AutoCompleteTextView
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter word."
        android:textCursorDrawable="@drawable/whitecursor"
        android:textColor="#FFFFFF"/>
    <!--android:layout_below="@+id/titleTV"
        android:layout_centerHorizontal="true"-->

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:id="@+id/searchbtn"
            android:onClick="searchDictionary"/>
        <!--android:layout_below="@+id/edit_message"
            android:layout_alignLeft="@+id/edit_message"
            android:layout_alignStart="@+id/edit_message"
            android:layout_marginTop="109dp"-->

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dictionary"
            android:id="@+id/dictbtn"
            android:onClick="toDictionaryfromSearch"/>
        <!--android:layout_marginBottom="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/searchbtn"
            android:layout_alignStart="@+id/searchbtn"-->

    </LinearLayout>

</LinearLayout>
