<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view_recycle"
                                    android:layout_gravity="top"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/linear_layout_card_view"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/menu_padding"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:background="@color/notesCardBody"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/notesImageBackground"
                android:src="@drawable/ic_loading"
                android:id="@+id/image_note_custom_home"
                android:layout_width="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:baselineAlignBottom="true"
                android:layout_height="150dp" />


            <TextView
                android:id="@+id/date_time_note_custom_home"
                android:alpha=".87"
                android:text="DATE AND TIME"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/card_view_margin"
                android:layout_marginEnd="@dimen/card_view_margin"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_below="@id/image_note_custom_home"
                android:textColor="@color/notesSecondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title_note_custom_home"
                android:layout_width="wrap_content"
                android:text="TITLE"
                android:layout_below="@id/date_time_note_custom_home"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_marginStart="@dimen/card_view_margin"
                android:layout_marginEnd="@dimen/card_view_margin"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginBottom="@dimen/card_view_margin"
                android:layout_toRightOf="@id/image_note_custom_home"
                android:layout_toEndOf="@id/image_note_custom_home"
                android:textSize="@dimen/home_title"
                android:textColor="@color/notesSecondaryTextColor"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_toRightOf="@id/image_note_custom_home"
                android:layout_toEndOf="@id/image_note_custom_home"
                android:layout_below="@id/title_note_custom_home"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_marginStart="@dimen/card_view_margin"
                android:layout_marginEnd="@dimen/card_view_margin"
                android:layout_marginRight="@dimen/card_view_margin"
                android:layout_marginBottom="@dimen/card_view_margin"
                android:orientation="vertical"
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:text="DESCRIPTION TO GO HERE"
            android:layout_toRightOf="@id/image_note_custom_home"
            android:layout_toEndOf="@id/image_note_custom_home"
            android:layout_below="@id/title_note_custom_home"
            android:id="@+id/description_note_custom_home"
            android:layout_width="wrap_content"
            android:textSize="@dimen/home_description"
            android:alpha=".87"
            android:layout_marginLeft="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginRight="@dimen/card_view_margin"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:textColor="@color/notesSecondaryTextColor"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_note_custom_home"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
