<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notesPrimaryBackgroundColor"
    android:layout_marginRight="56dp"
    android:layout_marginEnd="56dp"
    tools:context="com.finale.notewordy.NavigationDrawerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/ic_banner"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name_1" />

        <ListView
            android:id="@+id/navigation_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</FrameLayout>
